
.superMsg {
    position: fixed;
    z-index: 10000;
    left: 50%;
    top: 50%;
    background: rgba(0,0,0,0.75);
    color: #fff;
    box-shadow: 0 0 3px rgba(0,0,0,0.9);
    padding: 10px 20px;
    border-radius: 3px;
    max-width: 30%;
    max-height: 20%;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 16px;
}
