##{namespace}-widget-demo {
    .bread-crumb {
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .test-demo {
        margin-top: 10px;
        font-size: 24px;
        color: red;
    }
}