.modal.common-widget-dialog{
	overflow:hidden;
	background-color: rgba(255,255,255,.2);

	.modal-sm{
		width: 400px;
	}
	&.in .modal-dialog{
		-webkit-transform:translate(0,30%);
				transform:translate(0,30%);
	}
	.modal-content{
		border-radius: 2px;
		border-color: #e5e5e5;
	}
	.modal-footer{
		text-align: center;
		border-top: none;
		margin-top: 0;
	}
	.modal-header{
		padding: 0;

		.close{
			margin-right: 8px;
			margin-top: 5px;
			display: none;
		}
	}
	.modal-title{
		padding:7px 0 7px 15px;
	}
	.ok,.cancel{
		width: 80px;
		display: inline-block;
	}
	.modal-body{
		max-height: 300px;
		word-break: break-word;
		overflow-y: auto;
		padding-bottom: 0;
	}
	&.confirm-modal{
		.modal-body{
			padding-top: 30px;
		}
		.modal-header{
			display: none;
		}
	}
	&.alert-modal{
		.modal-header{
			display: none;
		}
		.ok{
			width: 100px;
		}
		.cancel{
			display: none;
		}
		.modal-body{
			padding-top: 30px;
		}
		.modal-title{
			visibility: hidden;
		}
	}
	&.dialog-modal{
		.close{
			display: block;
		}
	}
}

body.modal-open{
	overflow-y:hidden;
	//滚动条的宽度，避免页面内容抖动
	// margin-right: 8px;
}
